# ProbSPARQL

./: .gitattributes  .gitignore  README.md  doctor.sh  histogram_multidim_extension_plan.md  overview.md  package-app.sh  pom.xml  run_exp2_v5.sh  start-fuseki.sh  test-endpoint.sh
.claude/: settings.json
benchmark/: ProbSPARQL_Implementation_Report.md  README.md  experiment_plan.md  experiment_plan_v2.md  paper_artifact_consistency_review.md  paper_benchmark_consistency_report.html  stage2_result.md
benchmark/Milestone/: experiment_plan.md  stage_result.md
benchmark/data/: benchmark_JSD_easy.ttl  benchmark_JSD_hard.ttl  benchmark_JSD_mixed.ttl  benchmark_S0.ttl  benchmark_S1.ttl  benchmark_S2.ttl  benchmark_S3.ttl  benchmark_S4.ttl  simjoin_easy.ttl  simjoin_hard.ttl  simjoin_medium.ttl  simjoin_mixed.ttl
benchmark/data/exp1/: exp1_E1_K1.ttl  exp1_E1_K10.ttl  exp1_E1_K3.ttl  exp1_E1_K5.ttl  exp1_E1_det.ttl  exp1_E2_K1.ttl  exp1_E2_K10.ttl  exp1_E2_K3.ttl  exp1_E2_K5.ttl  exp1_E2_det.ttl  exp1_E3_K1.ttl  exp1_E3_K10.ttl  exp1_E3_K3.ttl  exp1_E3_K5.ttl  exp1_E3_det.ttl  exp1_E4_K1.ttl  exp1_E4_K10.ttl  exp1_E4_K3.ttl  exp1_E4_K5.ttl  exp1_E4_det.ttl  exp1_E5_K1.ttl  exp1_E5_K10.ttl  exp1_E5_K3.ttl  exp1_E5_K5.ttl  exp1_E5_det.ttl  exp1_E6_K1.ttl  exp1_E6_K3.ttl  exp1_E6_K5.ttl  exp1_E6_det.ttl  exp1_E7_K1.ttl  exp1_E7_K10.ttl  exp1_E7_K3.ttl  exp1_E7_K5.ttl  exp1_E7_det.ttl
benchmark/data/exp3/: simjoin_ground_truth.csv
benchmark/data/exp4/: exp4_E3_hist_B100.ttl  exp4_E3_hist_B50.ttl  exp4_E5_hist_B100.ttl  exp4_E5_hist_B50.ttl  exp4_E7_hist_B100.ttl  exp4_E7_hist_B50.ttl  exp4_crosstype_dir_hist.ttl  exp4_crosstype_gmm_hist.ttl  exp4_crosstype_gt.csv  exp4_dir_E3_k10.ttl  exp4_dir_E3_k20.ttl  exp4_dir_E3_k4.ttl  exp4_dir_E5_k10.ttl  exp4_dir_E5_k20.ttl  exp4_dir_E5_k4.ttl  exp4_dirichlet.ttl
benchmark/data/exp5/: exp5_gears_1_000_000_pass_0p01_meta.json  exp5_gears_1_000_000_pass_0p05_meta.json  exp5_gears_1_000_000_pass_0p1_meta.json  exp5_gears_1_000_000_pass_0p3_meta.json
benchmark/multiDdata/: generate_multi_d_gmm.py  manifest.json  multid_d1_k1.ttl  multid_d1_k10.ttl  multid_d1_k3.ttl  multid_d1_k5.ttl  multid_d2_k1.ttl  multid_d2_k10.ttl  multid_d2_k3.ttl  multid_d2_k5.ttl  multid_d4_k1.ttl  multid_d4_k10.ttl  multid_d4_k3.ttl  multid_d4_k5.ttl  multid_d8_k1.ttl  multid_d8_k10.ttl  multid_d8_k3.ttl  multid_d8_k5.ttl
benchmark/queries/: JSD_loose.sparql  JSD_medium.sparql  JSD_strict.sparql  MQ2_jsd_strict.sparql  MQ3_product_filtered.sparql  MQ3_product_nofilter.sparql  MQ4_fusion_map.sparql  MacroQ3_power_and_wear.sparql  MacroQ4_full_inspection_report.sparql  benchmark_queries.sparql  simjoin_benchmark.sparql
benchmark/queries/exp1_det/: q1.sparql  q2.sparql  q4.sparql
benchmark/queries/exp1_prob/: q2.sparql  q3.sparql  q4.sparql
benchmark/queries/exp2/: collect_multimodal.sparql  inengine_cheapfirst.sparql  inengine_jsdfirst.sparql  similarityjoin.sparql
benchmark/queries/exp4/: q2_filter.sparql  q4_jsd.sparql
benchmark/queries/exp5/: inengine_early_filter.sparql  postprocessing_fetch_all.sparql
benchmark/queries/legacy/: MQ1_cdf_loose.sparql  MQ1_cdf_strict.sparql  MQ2_jsd_loose.sparql  MQ4_fusion_mean_std.sparql  MacroQ1_wear_detection.sparql  MacroQ2_anomaly_then_fuse.sparql
benchmark/results/: EXPERIMENTS_REPORT.md
benchmark/results/exp1_1H1R/: exp1_table_latex.tex
benchmark/results/exp2_v3/: RESULTS.md
benchmark/results/exp2_v5/: RESULTS.md
benchmark/results/exp3_smoke/: exp3_smoke_analysis.md
benchmark/results/exp4_demo/: exp4_demo_report.md
benchmark/results/exp4_full/: exp4_full_report.md
benchmark/scripts/: analyze_exp1_proper.py  analyze_exp1_scalability.py  analyze_exp2.py  analyze_exp2_v5.py  analyze_exp3_1_accuracy.py  analyze_exp3_2_convergence.py  analyze_exp3_3_selectivity.py  analyze_exp4.py  exp2_external_baseline.py  exp2_validate_v5.py  generate_dataset.py  generate_dataset_deterministic.py  generate_histogram_variants.py  generate_sim_join_data.py  plot_ablation_bar.py  plot_exp1_loglog.py  plot_exp1_paper.py  plot_latency_vs_selectivity_real.py  plot_simjoin_grouped_bar.py  plot_simjoin_v5_breakdown.py  run_all_experiments.sh  run_simjoin_benchmark.sh
benchmark/scripts/Experiments1/: analyze_exp1.sh  analyze_exp1_main.py  analyze_exp1_main.sh  generate_exp1_main_deterministic.py  generate_exp1_main_probabilistic.py  generate_exp1_permutation.py  plot_exp1_paper.py  run_exp1_full.sh  run_exp1_main.sh  run_exp1_permutation.sh
benchmark/scripts/Experiments2/: analyze_exp2.py  analyze_exp2.sh  generate_exp2.py  run_exp2.sh  validate_exp2.py
docs/: index.md
evaluation/: evaluation_results.json  run_performance_evaluation.py  synthetic_data_1000_k2.ttl  synthetic_data_100_k2.ttl  synthetic_data_2000_k2.ttl  synthetic_data_500_k2.ttl
examples/: client_example.py  multi_dimensional_example.ttl  multi_dimensional_queries.sparql  run_diagnostic.sh
examples/data/: angle-grinder-instances.ttl  description.md  factory-instances.ttl
examples/ontologies/: angle-grinder-ontology.ttl  circular-factory-measure-ontology.ttl  core-ontology.ttl  uncertainty-datatypes.xsd  uncertainty-ontology.ttl  units-of-measurement-ontology.ttl
examples/queries/: U1_probabilistic_thresholding.sparql  U2_probabilistic_comparison.sparql  U3_distribution_transformation.sparql  U4_distribution_manipulation.sparql  U5_similarityjoin_test.sparql  U6_fusejoin_comparison.sparql  factory_hardness_cdf_threshold.sparql  fusejoin_example.sparql  run_all_queries.sh
grammar/: probsparql_extensions.jj
jena/: PROBSPARQL_EXTENSION.md  build.sh
realusecase/: README.md  real_data_summary.csv  real_driveGear_summary.csv  real_measurement_data.ttl  real_spindleGear_summart.csv  uncertainty-datatypes.xsd
realusecase/fein_demo/: historical_database.ttl  merged_database.ttl  query_most_likely_fein_variant.sparql  unknown_database.ttl
realusecase/queries/: Histogram_real_c02_sa_cdf.rq  Pattern_real_random_variable_retrieval.rq  R1_real_rms_threshold.rq  R2_real_replicate_divergence.rq  R4_real_rms_compatible_pairing_divjoin.rq
(+247 files in other folders)
