# Exp1 Dimension Q3 PROB: Uncertainty Propagation
# Multiplies multi-dimensional speed and torque distributions componentwise.

PREFIX ag:   <http://example.org/ontology/anglegrinder#>
PREFIX cfm:  <http://example.org/ontology/cfm#>
PREFIX prob: <http://probsparql.org/function#>

SELECT ?motor ?powerDistribution WHERE {
  ?motor a ag:Motor ;
         ag:hasSpeedCharacteristic  ?speedChar ;
         ag:hasTorqueCharacteristic ?torqueChar .
  ?speedChar cfm:measuresCharacteristicBy ?speedMeasurement .
  ?speedMeasurement cfm:representedBy ?rvSpeed .
  ?rvSpeed cfm:hasDistribution ?speedDistribution .
  ?torqueChar cfm:measuresCharacteristicBy ?torqueMeasurement .
  ?torqueMeasurement cfm:representedBy ?rvTorque .
  ?rvTorque cfm:hasDistribution ?torqueDistribution .
  BIND(prob:multiply(?speedDistribution, ?torqueDistribution) AS ?powerDistribution)
}
