PREFIX ag:   <http://example.org/ontology/anglegrinder#>
PREFIX cfm:  <http://example.org/ontology/cfm#>
PREFIX prob: <http://probsparql.org/function#>
SELECT ?jsd WHERE {
    ?ctMeasurement a ag:CTMeasurement ;
        cfm:representedBy ?rvCT .
    ?rvCT cfm:hasDistribution ?d1 .
    FILTER(prob:modeCount(?d1) > 1)
    ?slMeasurement a ag:SLMeasurement ;
        cfm:representedBy ?rvSL .
    ?rvSL cfm:hasDistribution ?d2 .
    FILTER(prob:modeCount(?d2) > 1)
    BIND(prob:jsd(?d1, ?d2) AS ?jsd)
}
