# JSD_loose: Low selectivity (~60% results)
# Threshold: JSD > 0.05
# Expected: ~60% of gear-tooth pairs match
# Use case: numeric JSD filtering with the public prob:jsd interface

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ag: <http://example.org/ontology/anglegrinder#>
PREFIX cfm: <http://example.org/ontology/cfm#>
PREFIX om: <http://www.w3.org/2001/XMLSchema#>
PREFIX uq: <http://example.org/ontology/uncertainty#>
PREFIX prob: <http://probsparql.org/function#>
PREFIX ex: <http://example.org/data/>

SELECT ?gear ?tooth ?jsd
WHERE {
  ?gear a ag:CrownGear ;
        rdfs:label ?gearLabel ;
        cfm:hasCharacteristic ?tooth .
  
  # CT measurement
  ?meas_ct cfm:measuresCharacteristic ?tooth ;
           cfm:hasInputVoxelGrid ?voxel ;
           cfm:hasProbabilisticValue ?rv_ct .
  ?rv_ct uq:hasDistribution ?dist_ct .
  
  # SL measurement
  ?meas_sl cfm:measuresCharacteristic ?tooth ;
           cfm:hasInputPointCloud ?pc ;
           cfm:hasProbabilisticValue ?rv_sl .
  ?rv_sl uq:hasDistribution ?dist_sl .
  
  # Compute numeric JSD through the public MC10K prob:jsd interface.
  BIND(prob:jsd(?dist_ct, ?dist_sl) AS ?jsd)
  
  # Loose filter: ~60% should pass (worst case)
  FILTER(?jsd > 0.05)
}
ORDER BY DESC(?jsd)
LIMIT 5000
