# MQ4_fusion_map: U4 - FUSEJOIN with epsilon=0.3, return MAP estimate
# Fuse caliper and laser diameter measurements, extract MAP value
# Operations: FUSEJOIN, prob:map
# Complexity: High
# Selectivity: depends on consistency (~70-90%)

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ag: <http://example.org/ontology/anglegrinder#>
PREFIX cfm: <http://example.org/ontology/cfm#>
PREFIX om: <http://example.org/ontology/om#>
PREFIX uq: <http://example.org/ontology/uncertainty#>
PREFIX prob: <http://probsparql.org/function#>
PREFIX ex: <http://example.org/data/>

SELECT ?spindle ?spindleLabel ?fusedDist ?mapDiameter
WHERE {
  {
    ?spindle a ag:Spindle ;
             rdfs:label ?spindleLabel ;
             ag:hasDiameterCharacteristic ?diamChar .
    ?caliperMeas cfm:measuresCharacteristic ?diamChar ;
                  cfm:hasProbabilisticValue ?rvCaliper .
    ?rvCaliper uq:hasDistribution ?caliperDist .
  }
  FUSEJOIN(?caliperDist, ?laserDist, 0.3, ?fusedDist)
  {
    ?laserMeas cfm:measuresCharacteristic ?diamChar ;
               cfm:hasProbabilisticValue ?rvLaser .
    ?rvLaser uq:hasDistribution ?laserDist .
  }
  
  BIND(prob:map(?fusedDist) AS ?mapJson)
  BIND(xsd:double(REPLACE(?mapJson, "[\\[\\]]", "")) AS ?mapDiameter)
}
LIMIT 5000
