# Exp1 Q4 PROB: Pure Graph Traversal — probabilistic version
# Returns all CT GMM distribution literals without invoking any prob: function.
# Measures: literal retrieval + custom-datatype parsing overhead vs Q4 DET

PREFIX ag:  <http://example.org/ontology/anglegrinder#>
PREFIX cfm: <http://example.org/ontology/cfm#>
PREFIX uq:  <http://example.org/ontology/uncertainty#>

SELECT ?gear ?dist WHERE {
  ?gear a ag:CrownGear ;
        cfm:hasCharacteristic ?char .
  ?meas cfm:measuresCharacteristic ?char ;
        cfm:hasInputVoxelGrid ?voxel ;
        cfm:hasProbabilisticValue ?rv .
  ?rv uq:hasDistribution ?dist .
}
