# Exp5: In-engine early filter before OPTIONAL expansion
# Goal:
#   Use probabilistic filtering on the left side to shrink the candidate gear set
#   before evaluating the optional right-hand patterns.

PREFIX ag:   <http://example.org/ontology/anglegrinder#>
PREFIX cfm:  <http://example.org/ontology/cfm#>
PREFIX prob: <http://probsparql.org/function#>

SELECT ?gear ?slDist ?lightDist
WHERE {
  ?gear a ag:CrownGear ;
        cfm:hasLengthCharacteristic ?char .
  ?char cfm:measuresCharacteristicBy ?ctMeasurement .
  ?ctMeasurement a ag:CTMeasurement ;
                 cfm:representedBy ?rv .
  ?rv cfm:hasDistribution ?d .
  FILTER(prob:cdf(?d, 9.8) >= 0.9)

  OPTIONAL {
    ?char cfm:measuresCharacteristicBy ?slMeasurement .
    ?slMeasurement a ag:SLMeasurement ;
                   cfm:representedBy ?rvSL .
    ?rvSL cfm:hasDistribution ?slDist .

    ?char cfm:measuresCharacteristicBy ?lightMeasurement .
    ?lightMeasurement a ag:LaserMeasurement ;
                      cfm:representedBy ?rvLight .
    ?rvLight cfm:hasDistribution ?lightDist .
  }
}
